{
  "name": "vibe-ready",
  "version": "0.1.0",
  "description": "Analyze how ready your repository is for vibe coding (AI-assisted development)",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "vibe-ready": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "vibe-coding",
    "ai-coding",
    "repository-analysis",
    "claude",
    "cli",
    "harness-engineering",
    "claude-code-sdk"
  ],
  "author": "roboco-io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/roboco-io/vibe-ready-cli.git"
  },
  "homepage": "https://github.com/roboco-io/vibe-ready-cli",
  "bugs": {
    "url": "https://github.com/roboco-io/vibe-ready-cli/issues"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
